{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=surinrayan_db;Username=postgres;Password=postgres"
  },
  "AI": {
    "OpenAIKey": "sk-proj-YOUR_OPENAI_API_KEY_HERE"
  },
  "JwtSettings": {
    "SecretKey": "YourVerySuperSecretKeyHereWhichShouldBeAtLeast32BytesLong!",
    "Issuer": "SurinRayanApi",
    "Audience": "SurinRayanClient",
    "ExpiryMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "smtp.migadu.com",
    "SmtpPort": 587,
    "SenderName": "سورین رایان",
    "SenderEmail": "info@surinrayan.ir",
    "Username": "info@surinrayan.ir",
    "Password": "YOUR_SMTP_PASSWORD",
    "EnableSsl": true
  }
}